# ProyectoFinal-MAUI-_FV__ME

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JokeApiService.cs  JokePage.xaml  JokePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Objetivos_M_F.xaml  Objetivos_M_F.xaml.cs  ProyectoFinal(MAUI)_FV__ME.csproj  ProyectoFinal(MAUI)_FV__ME.sln  RegistroPage.xaml  RegistroPage.xaml.cs  Registro_F.cs
Data/: ApplicationDbContext.cs
